.contact-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  
}

.info-map{
  display: flex;
  flex-direction: row;
}

.contact-sh1 {
  text-align: center;
  margin-bottom: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column; /* Default to column for larger screens */
  justify-content: space-around;
  margin-bottom: 20px;
  width: 50%;
}

.info-item {
  flex: 1;
  margin-right: 20px;
}

.sh3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #282c34;
}

.sp {
  font-size: 16px;
  line-height: 1.5;
}

.map {
  text-align: center;
  margin-top: 40px;
  width: 50%;
}

.map-placeholder {
  width: 100%;
  height: 300px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.map h2{
  display : none;
}


/* Media query for phones */
@media (max-width: 600px) {
  .contact-info {
    flex-direction: column; /* Change to row for smaller screens */
    font-size: 16px;
  }

.sh3{
  font-size: 16px;
}
.info-map{
  display: flex;
  flex-direction: column;
}

.map {
  width: 100%;
  margin-top: 0;
}

.contact-info {
  width: 100%;
}

.map h2{
  display : block;
  font-size: 20px;
}

}