.addashboard {
    margin-left: 20%;  /* Sidebar width */
    margin-top: 60px;  /* Navbar height */
    padding: 20px;
}

.adadmin-highlight {
    color: #7cbbff;
}

.adcards-container {
    width: 50%;
    margin-left: 10%; 
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 40%;
    row-gap: 30px;
    margin-bottom: 20px;
}

 .adcard {
    background-color: #d9edf7;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
} 

.adgraph-container {
    /* margin-top: 40px;
    margin-left: 10%;
    margin-right: 10%; */
    padding-top: 2%;
    display: flex;
    justify-content: center; /* Center the graph */
    width: 90%;
}

.adgraph-wrapper {
    width: 40%;
    max-width: 1200px; /* Set a max width */
    height: 300px; /* Set a fixed height */
    padding: 15px; /* Add padding for spacing */
   
}

.adwelcome {
    margin-left: 10%; 
}

/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
    .adgraph-wrapper {
        height: 400px; /* Reduce height for smaller screens */
    }
}

@media (max-width: 768px) {
    .addashboard {
        padding: 10px;    /* Reduce padding */
       padding-left: 10%;
       
    }

    h1 {
        margin-left: 0;   /* Center the title */
        font-size: 24px;  /* Reduce font size */
    }

    .adcards-container {
        width:100%; 
        margin-left: 0; 
        margin-right: 0;
        grid-template-columns: 1fr; /* Stack cards */
    }

    .adgraph-wrapper {
        height: 300px; /* Adjust height for smaller screens */
        width: 100%;
       padding-right: 30%;
    }
}

@media (max-width: 480px) {
    .addashboard {
        padding: 5px; /* Further reduce padding */
    }

    h1 {
        font-size: 20px;  /* Further reduce font size */
    }

    .adcard {
        font-size: 16px; /* Reduce card font size */
    }
}